server {
    listen 8000;
    server_name localhost;

    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~* \.(css|js|gif|jpe?g|png|ico)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}